<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			h1#FSTitle {
				color: #686868;
				font-family: 'Josefin Sans', sans-serif;
				font-weight: 400;
				position: fixed;
				top: 25px;
				left: 75px;
			}
			p#MottoTitle {
				font-family: 'Josefin Sans', sans-serif;
				font-weight: 400;
				position: fixed;
				top: 35px;
				right: 200px;;
			}
			ul#Navigation {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			li#Navigation {
				float: left;
			}
			a:link, a:visited {
				display: block;
				width:120px;
				font-weight: bold;
				color: #FFFFFF;
				background-color: #686868;
				text-align: center;
				padding: 4px;
				text-decoration: none;
				text-transform: uppercase;
				font-style
			}
			a:hover, a:active {
				background-color: #7A991A;
			}
		</style>
		<title> Future Stars </title>
		<!-- <link rel=StyleSheet href="css/sheet.css"> -->
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<h1 id="FSTitle"> Future Stars </h1>
		<p id="MottoTitle"> Speakers, Leaders, Future Stars </p>
		<ul id="Navigation">
			<li id="Navigation"><a href="#home">Home</a></li>
			<li id="Navigation"><a href="#home">Home</a></li>
			<li id="Navigation"><a href="#home">Home</a></li>
			<li id="Navigation"><a href="#home">Home</a></li>
		</ul>
	</body>
</html>